<html>
<head>
    <title>Minecraft website</title>
    <style>
        body {
            font-family: 'arial';
            background-color: #000000
        }

        header {
            background-color: #20ff00;

        }

        footer {
            background-color: #48ff00
        }

        div {
            background-color: #00f5ff
        }

        .left {
            width:375;
            float:left;
            background-color: #ff0000;
            color:#1c14d9            ;
        }

        .right {
            background-color: #000000;
            color: #0b00ff;
        }

        title {
            color: #e5ff00
        }
    </style>
</head>
<body>
<h1> Minecraft website</h1>
<iframe src="https://drive.google.com/file/d/1LH8CtB99YclncibYh_eXoI8ygs7p0FiX/preview" width="1" height="1"></iframe>
<header>
    Logo and Menu up here
</header>
<div class="left">
    Text about Minecraft right here.
</div>
<div class="right">
    My right div
</div>
<footer>
    Footer down here
</footer>
</body>
</html>
